# Enable TCP BBR
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

# Enable TCP selective acknowledgments
net.ipv4.tcp_sack = 1

# Enable TCP Fast Open
net.ipv4.tcp_fastopen = 3

# Enable MTU probing when an ICMP black hole is detected
net.ipv4.tcp_mtu_probing = 1

# Enable reverse path filtering
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
